// this is basic colors palette for platform.
// please check out "Colors" section in UI Guideline:
// /platform/ui_guidelines/colors

$color_text: #414141
$color_text_light: #797979
$color_text_dark: #342025
$color_text_button: #7b7b90
$color_link: #0b4d9c

$color_border: #D6D8DD
$color_border_dark: #BCBFC6
$color_border_light: #EEEFF0
$color_border_blue: #e1e4eb

$color_background_light: #f7f7f7
$color_background_blue: #F7F9FC
$color_background_blue_dark: #EDF1F7

$color_note_border: #EEDBC9
$color_note_background: #FCF6E9

$color_form_field_border: #EDEEEF

$color_green: #2b8d3d
$color_red: #b4292c
$color_red_light: #f50e0e
$color_orange: #c65523
$color_gray: #979797
$color_blue: #1572e4
$color_blue_dark: #22528a
$color_yellow: #d59b00
$color_yellow_light: #FCE88F

$color_threshold_default: #00FF00
$color_threshold_red: #FF0000
$color_threshold_orange: #FF6600
$color_threshold_green: #39c880
